====================
🛠100ASK_QEMU
====================

可配套课程 `韦东山升级版全系列视频`_ 模拟开发板进行学习

.. _韦东山升级版全系列视频: http://weidongshan.gitee.io/informationdownloadcenter/documentation/videos_tutorial/embedded_linux/full_range_phase1.html

说明
--------------------

QEMU的英文单词是：QuickEmulator，它是一个小巧的模拟器。还有很多模拟器，比如VMWare、Virtual Box等。
但是VMWare、VirtualBox只能模拟x86、AMD64/Intel64等PC系统；而QEMU可以模拟更多硬件：ARM、MIPS、PPC、x86、AMD64/Intel64。
QEMU用途广泛，比如Xen、Android模拟器等都是基于QEMU的。

QEMU镜像获取
--------------------

- ubuntu-18.04开发环境下qemu imx6ul系统镜像下载页面：https://100ask.net/hardware
- ubuntu-16.04开发环境下qemu imx6ul系统镜像下载页面：https://100ask.net/hardware

使用教程
--------------------

https://100ask.net/hardware

学习交流答疑
--------------------

- 百问网答疑论坛：http://bbs.100ask.net
- 选择产品查看：https://100ask.net/hardware
- 学习交流微信群：https://100ask.net/hardware
- 学习交流QQ群：  https://100ask.net/hardware

> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 