================================
BSP开发一板通，百板通全志系列
================================

课程使用原厂TinaSDK5,手把手讲解，从硬件-->软件全流程打通，实现快速产品开发。 课程分为 第一期 第二期，第一期 重点讲解开发板基本操作（适合基础较弱同学）。第二期重点讲解 使用原厂SDK 在T113上开发硬件，重实操

1. 资料下载

########################

- BSP开发:一板通,百板通-全志系列第一期

  - ``百度网盘``：


- BSP开发:一板通,百板通-全志系列第二期

  - ``百度网盘``：


:: 

   上述所有资料均可以在QQ群文件中下载。


- QQ群号：

  

2. 视频教程
##########################

2.1 BSP开发:一板通,百板通-全志系列第一期

******************************************************************************

1. 在线视频观看方式1：百问网官方学习平台：https://www.100ask.net/video/detail/p_661ca208e4b0694ceb621a62
2. 在线视频观看方式2：B站：

2.2 BSP开发:一板通,百板通-全志系列第二期

******************************************************************************

1. 在线视频观看方式1：百问网官方学习平台：https://www.100ask.net/video/detail/p_661ca208e4b0694ceb621a62
2.  在线视频观看方式2：B站：


3. 购买方式
##########################

- 开发板：

  - 淘宝：https://item.taobao.com/item.htm?id=770578412074
  - 天猫：https://detail.tmall.com

- 视频：

  - 淘宝：https://item.taobao.com/item.htm?id=770578412074

  - 天猫：http://weidongshan.tmall.com

  - 官网：http://www.100ask.net

  - 微信小程序或APP学习

  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg


4. 交流答疑
##########################

- 售前问题：

  - 淘宝 https://100ask.taobao.com 上淘宝直接一对一咨询技术

- 售后问题：

  - 交流社区：https://forums.100ask.net

- 讨论群

  - 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4

  - 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


5. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`

