========================================
🎓【毕业班】UBOOT移植_LINUX移植_驱动移植
========================================

导学
=========================
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `GIT下载简明教程`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _GIT下载简明教程: https://download.100ask.org/tools/Software/git/how_to_use_git.html
.. _百度网盘方式下载资料教程: https://100ask.net/hardware

:: 
   
   如果发现百度网盘地址失效，请在这里发帖留言： https://forums.100ask.net
   
   
JZ2440开发板资料下载
--------------------
  - 下载方式：``百度云网盘``： https://pan.baidu.com/s/1tNNbnPdrz5BK8sfORTUm1g  密码： root
 
配套资料源码下载
----------------------------------------

- 【1、2、3期毕业班】UBOOT移植_LINUX移植_驱动移植视频及源码	


  - 下载方式：``百度云网盘``： https://pan.baidu.com/s/17q7K73f7Gqi7q6oXV6ROfQ 密码： root


视频教程免费在线学习
--------------------

- 百问网在线教学平台(有试看部分)：https://www.100ask.net/detail/p_5e5c620729630_zPOod3QP/8

教程配套开发板
--------------------

- jz2440：https://item.taobao.com/item.htm?&id=524159646562

学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 选择产品查看：https://100ask.net/hardware
- 学习交流微信群：https://100ask.net/hardware
- 学习交流QQ群：  https://100ask.net/hardware

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 