====================
🎓韦东山课程直播列表
====================


直播资料获取入口
--------------------
- 百度云下载

  - 链接：https://pan.baidu.com/s/1faagCYM2XSSickycsfojdg  
  - 密码：root


- git命令下载
  下载方法：
  - 1. 先克隆主仓库（仅拉取主仓库文件，子模块目录为空）
	git clone https://gitee.com/weidongshan/doc_and_source_for_livestream.git

	cd doc_and_source_for_livestream

  - 2. 初始化子模块（读取 .gitmodules 配置）
	git submodule init

  - 3. 拉取所有子模块的代码（检出主仓库记录的子模块版本）
	git submodule update

- 更新方法：
  - 更新主仓库
	cd doc_and_source_for_livestream
	git pull origin master

  - 看看有没有新的直播
	git submodule init
	git submodule update

  - 更新子仓库
	git submodule foreach git pull origin master


学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
