================================
🎫K230 AI开发板 
================================

1. 资料下载
##########################

- 开发板配套资料

  - ``百度云网盘``：https://pan.baidu.com/s/1VBd0n3FKO0bj8yHOWk4HEw?pwd=ov5d 提取码：ov5d


2. 视频教程
##########################

2.1 在线视频与配套资料：

******************************************************************************

1. 第一期 开发板基础使用：https://www.bilibili.com/video/BV1X4421Z7Db

2. 第二期 K230 SDK开发基础：https://www.bilibili.com/video/BV1B1tKeyE3p

3. MicroPython系统快速上手指南：https://www.bilibili.com/video/BV1BWUUYaEXv

4. SDK框架分析之rt-smart驱动入门指南：https://www.bilibili.com/video/BV1kMUdYdEVC

5. 快速自定义数据集模型训练与部署：https://www.bilibili.com/video/BV1cRzuYvETq

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg

6. ``配套资料``：上面的开发板配套资料。

3. 产品图片
##########################

- 100ASK_k230 AI开发板主图如下所示

.. _pic_major_100ASK_STM32MP157_PRO:

.. figure:: https://gw.alicdn.com/imgextra/i1/41044833/O1CN01YsUoJ01lZZ9vqwQVU_!!41044833.jpg_Q75.jpg_.webp

  100ASK_k230 AI开发板实物图正面

.. _100ASK_k230 AI 开发板实物图正面: https://item.taobao.com/item.htm?id=785722771249


4. 购买方式
##########################

- 开发板：

  - 天猫：https://detail.tmall.com/item.htm?id=817426448228

  - 淘宝：https://item.taobao.com/item.htm?id=785722771249

- 视频：

  - 淘宝：http://100ask.taoboa.com

  - 天猫：http://weidongshan.tmall.com

  - 官网：http://www.100ask.net

  - 微信小程序或APP学习

  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg

  


5. 交流答疑
##########################

- 售前问题：

  - 淘宝 https://100ask.taobao.com 上淘宝直接一对一咨询技术

- 售后问题：

  - 交流社区：https://forums.100ask.net

- 讨论群

  - 学习交流微信群：https://100ask.net/hardware

  - 学习交流QQ群：  https://100ask.net/hardware

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`

