==========================================
🎫100ASK_D1-H开发板
==========================================

1. 导学
##########################
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `GIT下载简明教程`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _GIT下载简明教程: https://download.100ask.org/tools/Software/git/how_to_use_git.html
.. _百度网盘方式下载资料教程: https://100ask.net/hardware


2. 视频教程与配套资料
##########################

2.1 ``100ASK_D1-H`` 嵌入式Linux快速入门专题教程
****************************************************

- 配套资料：

  - 开发板专题资料 ``百度云网盘``：https://pan.baidu.com/s/1DJFAeJnmM4eMLOOoRkf47g?pwd=root   密码： root
  - 课堂源码资料： git clone https://e.coding.net/weidongshan/01_all_series_quickstart.git

- 实验班配套资料：

  - 跟上面的网盘资料中的 "02_开发工具/100ask-vmware_ubuntu18.04" 不一样
  - 实验班的虚拟机里装好了vscode、下载好了Linux源码
  - 实验班课程正在进行, 欢迎加QQ群 341014981
  - 百度云网盘下载地址：https://pan.baidu.com/s/1mmRs7J1uMMp4iVLaVwfffQ?pwd=root   密码： root

- 视频教程：

  - ``100ASK_D1-H`` 嵌入式Linux快速入门专题视频教程观看

    - 在线学习方式1： https://www.100ask.net/all/3113742/7910943
    - 在线学习方式2： https://space.bilibili.com/275908810/channel/seriesdetail?sid=1714177


3. 产品图片
##########################

- 100ASK_D1-H开发板主图如下所示

.. _pic_major_100ASK_D1-H:

.. figure:: https://forums.100ask.net/uploads/default/original/2X/4/41be190d2883a338a0b2d62d7d361f3677344bb9.jpeg

	100ASK_D1-H 开发板实物图正面


4. 购买方式
##########################

- 开发板：

  - 天猫：https://item.taobao.com/item.htm?id=669363784178

  - 淘宝：https://item.taobao.com/item.htm?id=669363784178

- 视频：

  - 淘宝：https://100ask.taoboa.com

  - 天猫：https://weidongshan.tmall.com

  - 官网：https://www.100ask.net

  - 微信小程序或APP学习

  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg




5. 交流答疑
##########################

- 售前问题：
  - 阿里旺旺： https://100ask.taobao.com 上淘宝直接一对一咨询技术

- 售后问题：

  - 论坛：https://forums.100ask.net

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`



