=============================
🎫STM32F103_瑞士军刀开发板
=============================

1. 资料下载
##########################

1.1 文档站点
*****************************
- https://rtos.100ask.net/

1.2 开发板配套资料
*****************************

- ``百度云网盘``：https://pan.baidu.com/s/1c2H1SaqeM54HXPT6FrihDA?pwd=root  密码：root


2. 视频教程
##########################


2.1 在线视频与配套资料：``STM32入门-STM32 HAL快速入门与项目实战``
******************************************************************************

1. 在线视频观看方式1（百问网）： https://fnwcn.xetslk.com/s/1ewpCo
#. 在线视频观看方式2（B站）：https://www.bilibili.com/video/BV1Ey4y1w7wN
#. 在线视频观看方式3：微信小程序或APP学习

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg
   

4. ``配套资料``：上面的开发板配套资料。


2.2 在线视频与配套资料：``FreeRTOS入门与工程实践--由浅入深带你学习FreeRTOS（FreeRTOS教程 基于STM32，以实际项目为导向）``
*************************************************************************************************************************************

1. 在线视频观看方式1（百问网）： https://fnwcn.xet.tech/s/1qB5Z6
#. 在线视频观看方式2（B站）：https://www.bilibili.com/video/BV1Jw411i7Fz
#. 在线视频观看方式3：微信小程序或APP学习

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg
   

4. ``配套资料``：上面的开发板配套资料。


2.3 在线视频与配套资料：``单片机核心/RTOS必备_硬件编程大全(基于STM32F103)``
******************************************************************************

1. 在线视频观看方式1：https://www.100ask.net/detail/p_5f85731ee4b06aff1a03d3d3/8
#. 在线视频观看方式2：B站：https://www.bilibili.com/video/BV1V54y1C7hq
#. 在线视频观看方式3：微信小程序或APP学习

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg

	
4. ``配套资料``：录制视频时写的文档、源码(无法直接打开链接，用git命令下载)：

.. code-block:: console
    :linenos:
	
	git clone https://e.coding.net/weidongshan/noos/doc_and_source_for_mcu_mpu.git


3. 产品图片
##########################

- DShanMCU-F103 开发板主图如下所示

.. _pic_major_100ASK_DShanMCU_F103:

.. figure:: http://photos.100ask.net/rtos-docs/FreeRTOS/DShanMCU-F103/chapter-1/image1.png
   
  DShanMCU-F103 开发板实物图正面
  
.. _DShanMCU-F103 开发板实物图正面: https://item.taobao.com/item.htm?id=724601559592


4. 购买方式
##########################

- 开发板：

  - 天猫：https://detail.tmall.com/item.htm?id=724924626223
  
  - 淘宝：https://item.taobao.com/item.htm?id=724601559592

- 视频：

  - 淘宝：http://100ask.taoboa.com
  
  - 天猫：http://weidongshan.tmall.com
  
  - 官网：http://www.100ask.net
  
  - 微信小程序或APP学习
  
  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg
   
  


5. 交流答疑
##########################

- 售前问题：

  - 淘宝 https://100ask.taobao.com 上淘宝直接一对一咨询技术
  
- 售后问题：

  - 交流社区：https://forums.100ask.net
  
- 讨论群

  - 学习交流微信群：https://100ask.net/hardware
  
  - 学习交流QQ群：  https://100ask.net/hardware

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`


