================================
🎫100ASK_T113-i工业开发板 
================================

1. 资料下载
##########################

- 开发板配套资料

  - ``百度云网盘``：

2. 视频教程
##########################

2.1 在线视频与配套资料：

******************************************************************************

1. 在线视频观看方式1（百问网）： 
2. 在线视频观看方式2（B站）：
3. 在线视频观看方式3：微信小程序或APP学习

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg


4. ``配套资料``：上面的开发板配套资料。

2.2 在线视频与配套资料：

******************************************************************************

1. 在线视频观看方式1（百问网）：
2. 在线视频观看方式2（B站）：
3. 在线视频观看方式3：微信小程序或APP学习

.. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg


4. ``配套资料``：上面的开发板配套资料。


3. 产品图片
##########################

- 100ASK_T113-i 开发板主图如下所示

.. _pic_major_100ASK_T113i:

.. figure:: https://gw.alicdn.com/imgextra/i3/41044833/O1CN01CsOFtl1lZZ9wMFl3o_!!41044833.jpg_Q75.jpg_.webp

  100ASK_T113-i 开发板实物图正面

.. _100ASK_T113-i 开发板实物图正面: https://item.taobao.com/item.htm?id=756032410469


4. 购买方式
##########################

- 开发板：

  - 天猫：https://detail.tmall.com/item.htm?id=795375482080

  - 淘宝：https://item.taobao.com/item.htm?id=756032410469

- 视频：

  - 淘宝：http://100ask.taoboa.com

  - 天猫：http://weidongshan.tmall.com

  - 官网：http://www.100ask.net

  - 微信小程序或APP学习

  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg

  


5. 交流答疑
##########################

- 售前问题：

  - 淘宝 https://100ask.taobao.com 上淘宝直接一对一咨询技术

- 售后问题：

  - 交流社区：https://forums.100ask.net

- 讨论群

  - 学习交流微信群：https://100ask.net/hardware

  - 学习交流QQ群：  https://100ask.net/hardware

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`

