=============================
🎫火龙果(Pitaya_lite)开发板
=============================

1. 导学
##########################
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _百度网盘方式下载资料教程: https://100ask.net/hardware
   

2. 资料下载
##########################

- 开发板配套资料

  - ``百度云网盘``： https://pan.baidu.com/s/13QkmNmnbxuaXv1FbgsUGHg?pwd=mm32  密码： mm32


3. 产品图片
##########################

- 火龙果(Pitaya_lite)开发板如下图所示:

.. _pic_major_100ASK_Pitaya_lite:

.. figure:: https://forums.100ask.net/uploads/default/original/2X/f/f494429da8834f0c15ea6d0ab3205f7898aedfff.jpeg
   
  火龙果(Pitaya_lite)开发板


.. _火龙果(Pitaya_lite)开发板: https://item.taobao.com/item.htm?id=682573965671

4. 购买方式
##########################


- 淘宝： https://item.taobao.com/item.htm?id=682573965671



5. 交流社区
##########################

- 交流社区： https://forums.100ask.net/c/mindmotion/63



6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`