=============================
🎫100ASK_STM32F103_MINI开发板
=============================

1. 导学
##########################
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `百度网盘方式下载资料教程`_

.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _百度网盘方式下载资料教程: https://100ask.net/hardware


2. 资料下载
##########################

- 开发板配套资料

  - ``百度云网盘``： https://pan.baidu.com/s/1JRu2zGWpqbtE7UkWWG19-Q  密码： mini

3. 产品图片
##########################

- 100ASK_STM32F103_mini 开发板主图如下所示

.. _pic_major_100ASK_STM32F103_mini_front:

.. figure:: http://photos.100ask.net/100ask/products/boards/St/100ask_stm32f103/100ask_stm32f103_mini_positive.jpg

  100ASK_STM32F103_mini 开发板实物图正面

.. _pic_major_100ASK_STM32F103_mini_back:

.. figure:: http://photos.100ask.net/100ask/products/boards/St/100ask_stm32f103/100ask_stm32f103_mini_back.jpg

  100ASK_STM32F103_mini 开发板实物图背面


.. _100ASK_STM32F103_mini 开发板实物图正面: https://item.taobao.com/item.htm?&id=666802425625
.. _100ASK_STM32F103_mini 开发板实物图背面: https://item.taobao.com/item.htm?&id=666802425625

4. 购买方式
##########################

- 开发板：

  - 天猫： https://item.taobao.com/item.htm?&id=666802425625

  - 淘宝： https://item.taobao.com/item.htm?&id=666802425625

- 视频：

  - 淘宝：http://100ask.taoboa.com

  - 天猫：http://weidongshan.tmall.com

  - 官网：http://www.100ask.net

  - 微信小程序或APP学习

  .. figure:: http://photos.100ask.net/100ask/aboutus/100ASK_Applets.jpg




5. 交流答疑
##########################

- 售前问题：
  - 阿里旺旺： https://100ask.taobao.com 上淘宝直接一对一咨询技术

- 售后问题：

  - 交流社区：https://forums.100ask.net

- 讨论群

  - 学习交流微信群：https://100ask.net/hardware

  - 学习交流QQ群：  https://100ask.net/hardware

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`

