=============================
🎫openvela快速入门与工程实践
=============================

1. 资料下载
##########################
1.1 开发板配套资料
*****************************

- ``百度云网盘``：https://pan.baidu.com/s/1KbpXYZube7jeKfqT9xvLow?pwd=na93 密码：na93

1.2 学习视频
- B站：https://www.bilibili.com/video/BV19PsAzCEuy/

2. 产品图片
##########################

- openvela开发板主图如下所示

.. figure:: pic/t113s3.png
    :width: 1000px


3. 购买方式
##########################

- 开发板：

  - 天猫：https://detail.tmall.com/item.htm?id=986865105043
    
4. 交流答疑
##########################

- 售前问题：

  - 淘宝 https://100ask.taobao.com 上淘宝直接一对一咨询技术
  
- 售后问题：

- 讨论群:

.. figure:: pic/qq.png
    :width: 1000px

- 交流社区：https://forums.100ask.net


- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


5. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`


