========================================
🎟EOP(EasyOpenJTAG)
========================================

`EasyOpenJTAG`_ 专用烧录器

.. _EasyOpenJTAG: https://100ask.net/hardware

产品简介
--------------------

.. image:: http://photos.100ask.net/download/tools/easyOpenJATG/image1.png
   :align: center
   :alt: 未找到图片
   

如何选择
--------------------

1. 如果你的开发板是JZ2440，果断选择EasyOpenJTAG
2. 如果你的开发板是mini2440或tq2440，并且已经有USB串口，请选择EasyOpenJTAG
3. 如果你的开发板是mini2440或tq2440，还没有USB串口，请选择OpenJTAG
4. 如你想使用开发板上TTL电平的串口，请选择EasyOpenJTAG

如何购买
--------------------

- 百问网官方淘宝店：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.6dec2d15UEDlXW&id=45045578093

学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 选择产品查看：https://100ask.net/hardware
- 学习交流微信群：https://100ask.net/hardware
- 学习交流QQ群：  https://100ask.net/hardware

> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 