====================
🎫JZ2440开发板
====================

:: 

  本产品已停止维护与销售 ，了解我们的更多新品请访问： https://100ask.taobao.com


导学
##########################
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `GIT下载简明教程`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _GIT下载简明教程: https://download.100ask.org/tools/Software/git/how_to_use_git.html
.. _百度网盘方式下载资料教程: http://wiki.100ask.org/BeginnerLearningRoute#.E7.99.BE.E5.BA.A6.E7.BD.91.E7.9B.98.E4.BD.BF.E7.94.A8.E6.95.99.E7.A8.8B


配套资料下载
##########################

- JZ2440资料光盘

  - 下载方式1：``百度云网盘`` :download:`链接<>`：https://pan.baidu.com/s/1tNNbnPdrz5BK8sfORTUm1g  密码： root
  - 下载方式2：``微力同步``   :download:`密钥<>`：B3AMCCZ4QGAZYRCTARUJTMYDGKCB4SSKXB4A35RUC2XOH2HYS5WBD2Q

配套视频教程在线学习
##########################

- `第1期 韦东山ARM裸机实战`_
- `第2期 韦东山驱动大全`_
- `第3期 韦东山项目实战`_
- `一二期衔接教程`_
- `一二三期毕业班`_
- `韦东山设备树详解`_
- `韦东山SPI`_


.. _第1期 韦东山ARM裸机实战: https://www.100ask.net/detail/p_5e5dbba57d468_PAnaJsaJ/8
.. _第2期 韦东山驱动大全: https://www.100ask.net/detail/p_5e5dbafac5a32_W4o2nJS1/8
.. _第3期 韦东山项目实战: https://www.100ask.net/detail/p_5e5db76f92a84_EEMo0hhx/8
.. _一二期衔接教程: https://www.100ask.net/detail/p_5e5c625e5937a_7hU6qJy9/6
.. _一二三期毕业班: https://www.100ask.net/detail/p_5e5c620729630_zPOod3QP/8
.. _韦东山设备树详解: https://www.100ask.net/detail/p_5e61a9f374112_5P2wQoy0/8
.. _韦东山SPI: https://www.100ask.net/detail/p_5e61b5529a557_zg1QvqIA/8



相关配套视频教程、资料下载
##########################

- 【第1期】韦东山ARM裸机实战：	`第1期视频教程、资料下载`_
- 【第2期】韦东山驱动大全视频：	`第2期视频教程、资料下载`_
- 【第3期】韦东山项目实战：`第3期视频教程、资料下载`_
- 【一二期衔接】u-boot_内核_根文件系统：`第1、2期衔接视频教程、资料下载`_
- 【一二三期毕业班】UBOOT移植_LINUX移植_驱动移植：`毕业班视频教程、资料下载`_
- 【设备树】韦东山设备树详解：`设备树视频教程、资料下载`_
- 【SPI】韦东山SPI模块视频：`SPI视频教程、资料下载`_


.. _第1期视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/phase1/index.html
.. _第2期视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/phase2/index.html
.. _第3期视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/phase3/index.html
.. _第1、2期衔接视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/linkup/index.html
.. _毕业班视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/graduating_class/index.html
.. _设备树视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/DTS/index.html
.. _SPI视频教程、资料下载: https://download.100ask.org/videos_tutorial/embedded_linux/SPI/index.html



产品交流专区
##########################

`jz2440`_

.. _jz2440: http://bbs.100ask.net


如何购买开发板
##########################

- 百问网官方淘宝店： https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.2fa46983KBuzAc&id=524159646562
- 百问网官方商城：   https://www.100ask.net/index

学习交流答疑
##########################

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`
 
 
 